# DB Configurations
DB_HOST=141.8.195.33
DB_USER=a0466680_main
DB_PASS=sudPjIzN
DB_DATABASE=a0466680_main

# local runtime configs
PORT=3003
SECRET_JWT=d95d710e615d4573d0fbe4f80aa20797
NODE_ENV=development

#Paths
UPLOAD_DIR='/../../gpx/'